version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - npm install
  build:
    commands:
      - npx turbo run build --filter=web
  post_build:
    commands:
      - aws s3 sync apps/web/dist s3://app-web-bucket-xx --delete

artifacts:
  files:
    - 'apps/web/dist/**/*'
  discard-paths: yes